 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home - Guest</title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cerulean/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-img-top {
            width: 100%;
            height: 15vw;
            object-fit: cover;
        }
        .btn-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Center align buttons */
        }
        .btn-card {
            width: 200px; /* Fixed width for buttons */
            margin: 0 10px 20px; /* Margin around each button */
            position: relative; /* Ensure relative positioning for badge */
            text-align: center; /* Center align button content */
        }
        .btn-card .badge {
            position: absolute;
            top: 0.5rem; /* Adjust top position to align with text */
            right: 0.5rem; /* Adjust right position to align with text */
            font-size: 0.75rem;
        }
        .btn-card.items {
            width: auto; /* Allow Items button to adjust width based on content */
            margin-right: 10px; /* Right margin for Items button */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Welcome, Employee: [[${userNameEmpl}]]</h1>
        <form action="/auth/logout" method="post">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>

        <div class="btn-container">
            <a href="/items" class="btn btn-primary">
                Items
                <span class="badge bg-danger">[[${ItemsCount}]]</span>
            </a>
        </div>

        <div class="btn-container">
            <a href="/orders/new" class="btn btn-warning  ">
                New Orders
                <span class="badge bg-danger">[[${NewOrdersCount}]]</span>
            </a>

            <a href="/orders/preparation" class="btn btn-info  ">
                On Preparation Orders
                <span class="badge bg-danger">[[${OnPreparationOrdersCount}]]</span>
            </a>

            <a href="/orders/ready" class="btn btn-success  ">
                Ready to Take Orders
                <span class="badge bg-danger">[[${ReadyToTakeordersCount}]]</span>
            </a>
        </div>
        <form action="/logs" method="get">
            <button type="submit" class="btn btn-secondary">Logs</button>
        </form>
    </div>

    <script>
        // Erase user from database on logout
        document.querySelector('form[action="/auth/logout"]').addEventListener('submit', function(event) {
            fetch('/auth/deleteUser', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRF-TOKEN': document.querySelector('meta[name="_csrf"]').getAttribute('content')
                }
            }).then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            }).then(data => {
                console.log('User erased:', data);
            }).catch(error => {
                console.error('There was a problem with the fetch operation:', error);
            });
        });
    </script>
</body>
</html>

 